<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jul 14 19:29:15 CEST 2018 -->
<title>fr.epita.database.exceptions</title>
<meta name="date" content="2018-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/epita/database/exceptions/package-summary.html" target="classFrame">fr.epita.database.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DocXMLException.html" title="class in fr.epita.database.exceptions" target="classFrame">DocXMLException</a></li>
<li><a href="EntityCreationException.html" title="class in fr.epita.database.exceptions" target="classFrame">EntityCreationException</a></li>
<li><a href="EntityDeletionException.html" title="class in fr.epita.database.exceptions" target="classFrame">EntityDeletionException</a></li>
<li><a href="EntityReadException.html" title="class in fr.epita.database.exceptions" target="classFrame">EntityReadException</a></li>
<li><a href="EntitySearchException.html" title="class in fr.epita.database.exceptions" target="classFrame">EntitySearchException</a></li>
<li><a href="EntityUpdateException.html" title="class in fr.epita.database.exceptions" target="classFrame">EntityUpdateException</a></li>
</ul>
</div>
</body>
</html>
