<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jul 14 19:29:15 CEST 2018 -->
<title>DAO</title>
<meta name="date" content="2018-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/epita/database/services/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.epita.database.services</div>
<h2 title="Interface DAO" class="title">Interface DAO&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../fr/epita/database/services/identity/IdentityDAO.html" title="interface in fr.epita.database.services.identity">IdentityDAO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/epita/database/services/identity/IdentityXMLDAO.html" title="class in fr.epita.database.services.identity">IdentityXMLDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DAO&lt;T&gt;</span></pre>
<div class="block"><h3>Description</h3>
 <p>This class is a collection of abstract methods.
 A class implements an interface, thereby inheriting the abstract methods of the interface.
 </p>

 <h3>Usage</h3>
 <p>This class should be used as follows:
   <pre><code>${type_name} instance = new ${type_name}();</code></pre>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>$${version}</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>${user}

 ${tags}</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>also $${link}</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/database/services/DAO.html#create-T-">create</a></span>(<a href="../../../../fr/epita/database/services/DAO.html" title="type parameter in DAO">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/database/services/DAO.html#delete-T-">delete</a></span>(<a href="../../../../fr/epita/database/services/DAO.html" title="type parameter in DAO">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/database/services/DAO.html#getById-java.io.Serializable-">getById</a></span>(java.io.Serializable&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/database/services/DAO.html#search-T-fr.epita.database.services.conf.ConfKey-">search</a></span>(<a href="../../../../fr/epita/database/services/DAO.html" title="type parameter in DAO">T</a>&nbsp;criteria,
      <a href="../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/database/services/DAO.html#update-T-T-">update</a></span>(<a href="../../../../fr/epita/database/services/DAO.html" title="type parameter in DAO">T</a>&nbsp;entity,
      <a href="../../../../fr/epita/database/services/DAO.html" title="type parameter in DAO">T</a>&nbsp;newEnity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.Object-">
<!--   -->
</a><a name="create-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(<a href="../../../../fr/epita/database/services/DAO.html" title="type parameter in DAO">T</a>&nbsp;entity)
     throws <a href="../../../../fr/epita/database/exceptions/EntityCreationException.html" title="class in fr.epita.database.exceptions">EntityCreationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/epita/database/exceptions/EntityCreationException.html" title="class in fr.epita.database.exceptions">EntityCreationException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../fr/epita/database/services/DAO.html" title="type parameter in DAO">T</a>&nbsp;entity)
     throws <a href="../../../../fr/epita/database/exceptions/EntityDeletionException.html" title="class in fr.epita.database.exceptions">EntityDeletionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/epita/database/exceptions/EntityDeletionException.html" title="class in fr.epita.database.exceptions">EntityDeletionException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="update-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../fr/epita/database/services/DAO.html" title="type parameter in DAO">T</a>&nbsp;entity,
            <a href="../../../../fr/epita/database/services/DAO.html" title="type parameter in DAO">T</a>&nbsp;newEnity)
     throws <a href="../../../../fr/epita/database/exceptions/EntityUpdateException.html" title="class in fr.epita.database.exceptions">EntityUpdateException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/epita/database/exceptions/EntityUpdateException.html" title="class in fr.epita.database.exceptions">EntityUpdateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getById-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre><a href="../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&nbsp;getById(java.io.Serializable&nbsp;id)
          throws <a href="../../../../fr/epita/database/exceptions/EntityReadException.html" title="class in fr.epita.database.exceptions">EntityReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/epita/database/exceptions/EntityReadException.html" title="class in fr.epita.database.exceptions">EntityReadException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-java.lang.Object-fr.epita.database.services.conf.ConfKey-">
<!--   -->
</a><a name="search-T-fr.epita.database.services.conf.ConfKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>java.util.List&lt;<a href="../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&gt;&nbsp;search(<a href="../../../../fr/epita/database/services/DAO.html" title="type parameter in DAO">T</a>&nbsp;criteria,
                                <a href="../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a>&nbsp;key)
                         throws <a href="../../../../fr/epita/database/exceptions/EntitySearchException.html" title="class in fr.epita.database.exceptions">EntitySearchException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/epita/database/exceptions/EntitySearchException.html" title="class in fr.epita.database.exceptions">EntitySearchException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/epita/database/services/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
