<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jul 14 19:29:15 CEST 2018 -->
<title>ConfKey</title>
<meta name="date" content="2018-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfKey";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/epita/database/services/conf/ConfigurationService.html" title="class in fr.epita.database.services.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/epita/database/services/conf/ConfKey.html" target="_top">Frames</a></li>
<li><a href="ConfKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.epita.database.services.conf</div>
<h2 title="Enum ConfKey" class="title">Enum ConfKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a>&gt;</li>
<li>
<ul class="inheritance">
<li>fr.epita.database.services.conf.ConfKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ConfKey</span>
extends java.lang.Enum&lt;<a href="../../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a>&gt;</pre>
<div class="block"><h3>Description</h3>
 <p>This class allows developer to develop a secure code, by letting enum hold the values, and organize the code in a more better form</p>

 <h3>Usage</h3>
 <p>This class should be used as follows:
   <pre><code>${type_name} instance = new ${type_name}();</code></pre>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>$${version}</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>${user}

 ${tags}</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>also $${link}</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/conf/ConfKey.html#BACKEND_MODE">BACKEND_MODE</a></span></code>
<div class="block">this is the key to choose the backend mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/conf/ConfKey.html#DB_PASSWORD">DB_PASSWORD</a></span></code>
<div class="block">Main Password to login</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/conf/ConfKey.html#DB_USER">DB_USER</a></span></code>
<div class="block">Main User Name to login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/conf/ConfKey.html#FALLBACK_BACKEND_MODE">FALLBACK_BACKEND_MODE</a></span></code>
<div class="block">this is the key to choose the fall back backend mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/conf/ConfKey.html#IDENTITY_INSERT_QUERY">IDENTITY_INSERT_QUERY</a></span></code>
<div class="block">Used to insert identity in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/conf/ConfKey.html#IDENTITY_SEARCH_QUERY">IDENTITY_SEARCH_QUERY</a></span></code>
<div class="block">Used to search identity in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/conf/ConfKey.html#SEARCH_BY_EMAIL">SEARCH_BY_EMAIL</a></span></code>
<div class="block">Used in search option to search by the email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/conf/ConfKey.html#SEARCH_BY_NAME">SEARCH_BY_NAME</a></span></code>
<div class="block">Used in search option to search by the name</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/conf/ConfKey.html#SEARCH_BY_NAME_AND_UID">SEARCH_BY_NAME_AND_UID</a></span></code>
<div class="block">Used in search option to search by both Name and User ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/conf/ConfKey.html#SEARCH_BY_UID">SEARCH_BY_UID</a></span></code>
<div class="block">Used in search option to search by User Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/conf/ConfKey.html#XML_BACKEND_FILE">XML_BACKEND_FILE</a></span></code>
<div class="block">gives the path to XML file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/conf/ConfKey.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/conf/ConfKey.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/conf/ConfKey.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BACKEND_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKEND_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a> BACKEND_MODE</pre>
<div class="block">this is the key to choose the backend mode</div>
</li>
</ul>
<a name="FALLBACK_BACKEND_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLBACK_BACKEND_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a> FALLBACK_BACKEND_MODE</pre>
<div class="block">this is the key to choose the fall back backend mode</div>
</li>
</ul>
<a name="DB_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_USER</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a> DB_USER</pre>
<div class="block">Main User Name to login</div>
</li>
</ul>
<a name="DB_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a> DB_PASSWORD</pre>
<div class="block">Main Password to login</div>
</li>
</ul>
<a name="IDENTITY_SEARCH_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_SEARCH_QUERY</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a> IDENTITY_SEARCH_QUERY</pre>
<div class="block">Used to search identity in the database</div>
</li>
</ul>
<a name="IDENTITY_INSERT_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_INSERT_QUERY</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a> IDENTITY_INSERT_QUERY</pre>
<div class="block">Used to insert identity in the database</div>
</li>
</ul>
<a name="XML_BACKEND_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_BACKEND_FILE</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a> XML_BACKEND_FILE</pre>
<div class="block">gives the path to XML file</div>
</li>
</ul>
<a name="SEARCH_BY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_BY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a> SEARCH_BY_NAME</pre>
<div class="block">Used in search option to search by the name</div>
</li>
</ul>
<a name="SEARCH_BY_UID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_BY_UID</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a> SEARCH_BY_UID</pre>
<div class="block">Used in search option to search by User Id</div>
</li>
</ul>
<a name="SEARCH_BY_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_BY_EMAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a> SEARCH_BY_EMAIL</pre>
<div class="block">Used in search option to search by the email</div>
</li>
</ul>
<a name="SEARCH_BY_NAME_AND_UID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEARCH_BY_NAME_AND_UID</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a> SEARCH_BY_NAME_AND_UID</pre>
<div class="block">Used in search option to search by both Name and User ID</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ConfKey c : ConfKey.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/epita/database/services/conf/ConfigurationService.html" title="class in fr.epita.database.services.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/epita/database/services/conf/ConfKey.html" target="_top">Frames</a></li>
<li><a href="ConfKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
