<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jul 14 19:29:15 CEST 2018 -->
<title>Uses of Class fr.epita.database.exceptions.EntityUpdateException</title>
<meta name="date" content="2018-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.epita.database.exceptions.EntityUpdateException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/epita/database/exceptions/EntityUpdateException.html" title="class in fr.epita.database.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/epita/database/exceptions/class-use/EntityUpdateException.html" target="_top">Frames</a></li>
<li><a href="EntityUpdateException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.epita.database.exceptions.EntityUpdateException" class="title">Uses of Class<br>fr.epita.database.exceptions.EntityUpdateException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/epita/database/exceptions/EntityUpdateException.html" title="class in fr.epita.database.exceptions">EntityUpdateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.epita.database.services">fr.epita.database.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.epita.database.services.identity">fr.epita.database.services.identity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.epita.database.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/epita/database/exceptions/EntityUpdateException.html" title="class in fr.epita.database.exceptions">EntityUpdateException</a> in <a href="../../../../../fr/epita/database/services/package-summary.html">fr.epita.database.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/epita/database/services/package-summary.html">fr.epita.database.services</a> that throw <a href="../../../../../fr/epita/database/exceptions/EntityUpdateException.html" title="class in fr.epita.database.exceptions">EntityUpdateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/DAO.html#update-T-T-">update</a></span>(<a href="../../../../../fr/epita/database/services/DAO.html" title="type parameter in DAO">T</a>&nbsp;entity,
      <a href="../../../../../fr/epita/database/services/DAO.html" title="type parameter in DAO">T</a>&nbsp;newEnity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.epita.database.services.identity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/epita/database/exceptions/EntityUpdateException.html" title="class in fr.epita.database.exceptions">EntityUpdateException</a> in <a href="../../../../../fr/epita/database/services/identity/package-summary.html">fr.epita.database.services.identity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/epita/database/services/identity/package-summary.html">fr.epita.database.services.identity</a> that throw <a href="../../../../../fr/epita/database/exceptions/EntityUpdateException.html" title="class in fr.epita.database.exceptions">EntityUpdateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IdentityXMLDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/identity/IdentityXMLDAO.html#update-fr.epita.database.datamodel.Identity-fr.epita.database.datamodel.Identity-">update</a></span>(<a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&nbsp;entity,
      <a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&nbsp;newEntity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/epita/database/exceptions/EntityUpdateException.html" title="class in fr.epita.database.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/epita/database/exceptions/class-use/EntityUpdateException.html" target="_top">Frames</a></li>
<li><a href="EntityUpdateException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
