<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jul 14 19:29:15 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-07-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.epita.database.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.epita.database.exceptions.DocXMLException">
<!--   -->
</a>
<h3>Class <a href="fr/epita/database/exceptions/DocXMLException.html" title="class in fr.epita.database.exceptions">fr.epita.database.exceptions.DocXMLException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="fr.epita.database.exceptions.EntityCreationException">
<!--   -->
</a>
<h3>Class <a href="fr/epita/database/exceptions/EntityCreationException.html" title="class in fr.epita.database.exceptions">fr.epita.database.exceptions.EntityCreationException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entity</h4>
<pre>java.lang.Object entity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.epita.database.exceptions.EntityDeletionException">
<!--   -->
</a>
<h3>Class <a href="fr/epita/database/exceptions/EntityDeletionException.html" title="class in fr.epita.database.exceptions">fr.epita.database.exceptions.EntityDeletionException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entity</h4>
<pre>java.lang.Object entity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.epita.database.exceptions.EntityReadException">
<!--   -->
</a>
<h3>Class <a href="fr/epita/database/exceptions/EntityReadException.html" title="class in fr.epita.database.exceptions">fr.epita.database.exceptions.EntityReadException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="fr.epita.database.exceptions.EntitySearchException">
<!--   -->
</a>
<h3>Class <a href="fr/epita/database/exceptions/EntitySearchException.html" title="class in fr.epita.database.exceptions">fr.epita.database.exceptions.EntitySearchException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entity</h4>
<pre>java.lang.Object entity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.epita.database.exceptions.EntityUpdateException">
<!--   -->
</a>
<h3>Class <a href="fr/epita/database/exceptions/EntityUpdateException.html" title="class in fr.epita.database.exceptions">fr.epita.database.exceptions.EntityUpdateException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entity</h4>
<pre>java.lang.Object entity</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
