<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jul 14 19:29:15 CEST 2018 -->
<title>IdentityXMLDAO</title>
<meta name="date" content="2018-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityXMLDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentityXMLDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/epita/database/services/identity/IdentityDAOFactoryDynamicRegistration.html" title="class in fr.epita.database.services.identity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/epita/database/services/identity/MainPanel.html" title="class in fr.epita.database.services.identity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/epita/database/services/identity/IdentityXMLDAO.html" target="_top">Frames</a></li>
<li><a href="IdentityXMLDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.epita.database.services.identity</div>
<h2 title="Class IdentityXMLDAO" class="title">Class IdentityXMLDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.epita.database.services.identity.IdentityXMLDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/epita/database/services/DAO.html" title="interface in fr.epita.database.services">DAO</a>&lt;<a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&gt;, <a href="../../../../../fr/epita/database/services/identity/IdentityDAO.html" title="interface in fr.epita.database.services.identity">IdentityDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdentityXMLDAO</span>
extends java.lang.Object
implements <a href="../../../../../fr/epita/database/services/identity/IdentityDAO.html" title="interface in fr.epita.database.services.identity">IdentityDAO</a></pre>
<div class="block"><h3>Description</h3>
 <p>
 This class allows to create, search, update and remove identities from the database
 </p>

 <h3>Usage</h3>
 <p>
 This class should be used as follows:

 <pre>
 <code>${type_name} instance = new ${type_name}();</code>
 </pre>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>$${version}</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>${user}

         ${tags}</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>also $${link}</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/identity/IdentityXMLDAO.html#IdentityXMLDAO--">IdentityXMLDAO</a></span>()</code>
<div class="block">Description</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/identity/IdentityXMLDAO.html#create-fr.epita.database.datamodel.Identity-">create</a></span>(<a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&nbsp;entity)</code>
<div class="block">Description</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/identity/IdentityXMLDAO.html#delete-fr.epita.database.datamodel.Identity-">delete</a></span>(<a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/identity/IdentityXMLDAO.html#getById-java.io.Serializable-">getById</a></span>(java.io.Serializable&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/identity/IdentityXMLDAO.html#healthCheck--">healthCheck</a></span>()</code>
<div class="block">Description</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/identity/IdentityXMLDAO.html#search-fr.epita.database.datamodel.Identity-fr.epita.database.services.conf.ConfKey-">search</a></span>(<a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&nbsp;criteria,
      <a href="../../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/identity/IdentityXMLDAO.html#update-fr.epita.database.datamodel.Identity-fr.epita.database.datamodel.Identity-">update</a></span>(<a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&nbsp;entity,
      <a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&nbsp;newEntity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityXMLDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityXMLDAO</h4>
<pre>public&nbsp;IdentityXMLDAO()
               throws java.lang.Exception</pre>
<div class="block"><h3>Description</h3>  
 <p>Constructor</p>

 <h3>Usage</h3>
 <p>It should be used as follows :
   
 <pre><code> ${enclosing_type} sample;

 //...

 sample.${enclosing_method}();
</code></pre>
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>$${version}</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>aussi $${link}</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-fr.epita.database.datamodel.Identity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&nbsp;entity)
            throws <a href="../../../../../fr/epita/database/exceptions/EntityCreationException.html" title="class in fr.epita.database.exceptions">EntityCreationException</a></pre>
<div class="block"><h3>Description</h3>  
 <p>Method allows to create and add a new identity to the database</p>

 <h3>Usage</h3>
 <p>It should be used as follows :
   
 <pre><code> ${enclosing_type} sample;

 //...

 sample.${enclosing_method}();
</code></pre>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/epita/database/services/DAO.html#create-T-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/epita/database/services/DAO.html" title="interface in fr.epita.database.services">DAO</a>&lt;<a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/epita/database/exceptions/EntityCreationException.html" title="class in fr.epita.database.exceptions">EntityCreationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>$${version}</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>aussi $${link}</code></dd>
</dl>
</li>
</ul>
<a name="delete-fr.epita.database.datamodel.Identity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&nbsp;entity)
            throws <a href="../../../../../fr/epita/database/exceptions/EntityDeletionException.html" title="class in fr.epita.database.exceptions">EntityDeletionException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/epita/database/services/DAO.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/epita/database/services/DAO.html" title="interface in fr.epita.database.services">DAO</a>&lt;<a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/epita/database/exceptions/EntityDeletionException.html" title="class in fr.epita.database.exceptions">EntityDeletionException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-fr.epita.database.datamodel.Identity-fr.epita.database.datamodel.Identity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&nbsp;entity,
                   <a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&nbsp;newEntity)
            throws <a href="../../../../../fr/epita/database/exceptions/EntityUpdateException.html" title="class in fr.epita.database.exceptions">EntityUpdateException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/epita/database/services/DAO.html#update-T-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/epita/database/services/DAO.html" title="interface in fr.epita.database.services">DAO</a>&lt;<a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/epita/database/exceptions/EntityUpdateException.html" title="class in fr.epita.database.exceptions">EntityUpdateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getById-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&nbsp;getById(java.io.Serializable&nbsp;id)
                 throws <a href="../../../../../fr/epita/database/exceptions/EntityReadException.html" title="class in fr.epita.database.exceptions">EntityReadException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/epita/database/services/DAO.html#getById-java.io.Serializable-">getById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/epita/database/services/DAO.html" title="interface in fr.epita.database.services">DAO</a>&lt;<a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/epita/database/exceptions/EntityReadException.html" title="class in fr.epita.database.exceptions">EntityReadException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-fr.epita.database.datamodel.Identity-fr.epita.database.services.conf.ConfKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&gt;&nbsp;search(<a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&nbsp;criteria,
                                       <a href="../../../../../fr/epita/database/services/conf/ConfKey.html" title="enum in fr.epita.database.services.conf">ConfKey</a>&nbsp;key)
                                throws <a href="../../../../../fr/epita/database/exceptions/EntitySearchException.html" title="class in fr.epita.database.exceptions">EntitySearchException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/epita/database/services/DAO.html#search-T-fr.epita.database.services.conf.ConfKey-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/epita/database/services/DAO.html" title="interface in fr.epita.database.services">DAO</a>&lt;<a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/epita/database/exceptions/EntitySearchException.html" title="class in fr.epita.database.exceptions">EntitySearchException</a></code></dd>
</dl>
</li>
</ul>
<a name="healthCheck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>healthCheck</h4>
<pre>public&nbsp;boolean&nbsp;healthCheck()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/epita/database/services/identity/IdentityDAO.html#healthCheck--">IdentityDAO</a></code></span></div>
<div class="block"><h3>Description</h3>
 <p>
 This methods allows to ...
 </p>

 <h3>Usage</h3>
 <p>
 It should be used as follows :
 
 <pre>
 <code> ${enclosing_type} sample;

 //...

 sample.${enclosing_method}();
</code>
 </pre>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/epita/database/services/identity/IdentityDAO.html#healthCheck--">healthCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/epita/database/services/identity/IdentityDAO.html" title="interface in fr.epita.database.services.identity">IdentityDAO</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>aussi $${link}</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentityXMLDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/epita/database/services/identity/IdentityDAOFactoryDynamicRegistration.html" title="class in fr.epita.database.services.identity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/epita/database/services/identity/MainPanel.html" title="class in fr.epita.database.services.identity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/epita/database/services/identity/IdentityXMLDAO.html" target="_top">Frames</a></li>
<li><a href="IdentityXMLDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
