<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jul 14 19:29:15 CEST 2018 -->
<title>IdentityDAO</title>
<meta name="date" content="2018-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentityDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/epita/database/services/identity/IdentityDAOFactory.html" title="class in fr.epita.database.services.identity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/epita/database/services/identity/IdentityDAO.html" target="_top">Frames</a></li>
<li><a href="IdentityDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.epita.database.services.identity</div>
<h2 title="Interface IdentityDAO" class="title">Interface IdentityDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../fr/epita/database/services/DAO.html" title="interface in fr.epita.database.services">DAO</a>&lt;<a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/epita/database/services/identity/IdentityXMLDAO.html" title="class in fr.epita.database.services.identity">IdentityXMLDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IdentityDAO</span>
extends <a href="../../../../../fr/epita/database/services/DAO.html" title="interface in fr.epita.database.services">DAO</a>&lt;<a href="../../../../../fr/epita/database/datamodel/Identity.html" title="class in fr.epita.database.datamodel">Identity</a>&gt;</pre>
<div class="block"><h3>Description</h3>
 <p> This is an extension of DAO where collection of abstract methods gets extended with another method
 </p>

 <h3>Usage</h3>
 <p>This class should be used as follows:
   <pre><code>${type_name} instance = new ${type_name}();</code></pre>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>$${version}</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>${user}

 ${tags}</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>also $${link}</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/epita/database/services/identity/IdentityDAO.html#healthCheck--">healthCheck</a></span>()</code>
<div class="block">Description</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.epita.database.services.DAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.epita.database.services.<a href="../../../../../fr/epita/database/services/DAO.html" title="interface in fr.epita.database.services">DAO</a></h3>
<code><a href="../../../../../fr/epita/database/services/DAO.html#create-T-">create</a>, <a href="../../../../../fr/epita/database/services/DAO.html#delete-T-">delete</a>, <a href="../../../../../fr/epita/database/services/DAO.html#getById-java.io.Serializable-">getById</a>, <a href="../../../../../fr/epita/database/services/DAO.html#search-T-fr.epita.database.services.conf.ConfKey-">search</a>, <a href="../../../../../fr/epita/database/services/DAO.html#update-T-T-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="healthCheck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>healthCheck</h4>
<pre>boolean&nbsp;healthCheck()</pre>
<div class="block"><h3>Description</h3>
 <p>
 This methods allows to ...
 </p>

 <h3>Usage</h3>
 <p>
 It should be used as follows :
 
 <pre>
 <code> ${enclosing_type} sample;

 //...

 sample.${enclosing_method}();
</code>
 </pre>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>$${version}</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>aussi $${link}</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentityDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/epita/database/services/identity/IdentityDAOFactory.html" title="class in fr.epita.database.services.identity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/epita/database/services/identity/IdentityDAO.html" target="_top">Frames</a></li>
<li><a href="IdentityDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
